# ks-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hlks/hualiangou/com/ks_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hlks/hualiangou/com/ks_android/: App.java  BaseBean.java
app/src/main/java/hlks/hualiangou/com/ks_android/activity/: CommoditiesActivity.java  ConfimOrderActivity.java  DetailPagesActivity.java  HomeSeachActivity.java  LoginActivity.java  MainActivity.java  MsgPagerActivity.java  MyBeanNoBankActivity.java
app/src/main/java/hlks/hualiangou/com/ks_android/adapter/: OrderAdapter.java  OrderDetailAdapter.java
app/src/main/java/hlks/hualiangou/com/ks_android/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/hlks/hualiangou/com/ks_android/bean/: MyFootBean.java  OrderDataBean.java  UpdateShopping.java  (+2 more)
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: address_shep.xml  back_item_blue.xml  back_item_green.xml  back_item_hei.xml  back_item_hei1.xml  back_item_kuang.xml  back_item_red1.xml  back_item_red2.xml  back_item_red_tr.xml  back_item_white.xml  back_item_whiteone.xml  back_item_whitetow.xml  banner_icon.xml  bg_item_order_already_buy.xml  bg_item_order_delete.xml  bottom_text_color.xml  bt_tab_select_red.xml  button.xml  classificat_selector.xml  edittext.xml  gray_get_code.xml  home_selector.xml  home_white.xml  item.xml  merchant_edittext.xml  meselector.xml  message_selector.xml  new_usersign_img.xml  seach_shape_option.xml  search_activity_edittext.xml  search_etittext.xml  shape_commodity_nature.xml  shape_commodity_state.xml  shop_shop_red.xml  shop_shop_white.xml  shopping_cat.xml  shoppingcheckbox.xml  text_code.xml  text_item_kuang.xml  withdraw_check.xml  (+2 more)
app/src/main/res/drawable-xhdpi/: progress_bg.xml  type_item_background_selector.xml
app/src/main/res/layout/: activity_account_security.xml  activity_account_setting.xml  activity_confirm_order.xml  activity_home_seach.xml  activity_login_reg_web.xml  activity_main.xml  activity_main_foot.xml  activity_main_integral.xml  activity_main_order.xml  activity_msg_dialog.xml  activity_msg_pager.xml  activity_new_address_shop.xml  activity_order_details.xml  activity_personal_information.xml  activity_receiving_address.xml  activity_update_name.xml  activity_update_psd.xml  back_list_activity.xml  back_list_adapter.xml  bean_detail_activity.xml  bean_detail_adapter.xml  bind_bank_cardactivity.xml  cartification_dialog.xml  class_ify_fragment.xml  classify_leftlv_adapter.xml  classify_right_adapter.xml  classifyfragment_adapter.xml  classifyitem_adapter.xml  commodities_list.xml  commoditydetails_activity.xml  currentbean_number_activity.xml  detail_pages_activity.xml  detail_pages_activityone.xml  dialog_custom.xml  explain_activity.xml  forget_login_popu.xml  forget_password_activity.xml  fragment_foot.xml  fragment_mainintegrall.xml  fragment_order_list.xml  (+73 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hlks/hualiangou/com/ks_android/: ExampleUnitTest.java
myokhttp/: build.gradle
myokhttp/src/main/java/com/tsy/sdk/myokhttp/: MyOkHttp.java
(+191 files in other folders)
