<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    tools:context="hlks.hualiangou.com.ks_android.activity.main.PersonalInformationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_1b1a1f"
        android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/go_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/nav_return3"

            />

        <TextView
            android:id="@+id/get_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/go_back_img"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#75878a" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head_portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_16"
                android:layout_marginLeft="@dimen/dip_122"
                android:layout_marginTop="@dimen/dip_16"
                android:text="头像"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/text_size_09" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <hlks.hualiangou.com.ks_android.view.img.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="@dimen/dip_30"
                android:layout_height="@dimen/dip_30"
                android:layout_gravity="center_vertical"
                android:src="@drawable/zhanweitu"
                app:border_color="#50c0e9"
                app:border_width="6dp"
                app:corner_radius="50dip"
                app:mutate_background="true"
                app:oval="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dip_122"
                android:src="@drawable/store_turn_into" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_10"
            android:background="@color/hui" />
        <LinearLayout
            android:layout_marginTop="@dimen/dip_8"
            android:id="@+id/nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_101"
                android:layout_marginLeft="@dimen/dip_122"
                android:layout_marginTop="@dimen/dip_101"
                android:text="昵称"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/text_size_09" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dip_8"
                tools:text="杏仁"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dip_122"
                android:src="@drawable/store_turn_into" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_1"
            android:layout_marginLeft="@dimen/dip_122"
            android:background="@color/hui" />
        <LinearLayout
            android:id="@+id/personal_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_101"
                android:layout_marginLeft="@dimen/dip_122"
                android:layout_marginTop="@dimen/dip_101"
                android:text="性别"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/text_size_09" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/personal_sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dip_8"
                tools:text="男"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dip_122"
                android:src="@drawable/store_turn_into" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_1"
            android:layout_marginLeft="@dimen/dip_122"
            android:background="@color/hui" />
    </LinearLayout>
</LinearLayout>
