<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    tools:context="hlks.hualiangou.com.ks_android.activity.main.MainFootActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_1b1a1f"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/go_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/nav_return3"

                />

            <TextView
                android:id="@+id/get_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/go_back_img"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的足迹"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/main_foot_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/go_back"
            android:layout_marginEnd="15dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#75878a" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/main_foot_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_34"
        app:tabMode="scrollable"
        >

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_foot_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/delete_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_46"
        android:background="@color/white"
        android:visibility="gone">
    <CheckBox
        android:id="@+id/all_select"
        android:layout_width="@dimen/dip_20"
        android:layout_height="@dimen/dip_20"
        android:layout_marginLeft="@dimen/dip_12"
        android:layout_marginTop="@dimen/dip_16"
        android:background="@drawable/shoppingcheckbox"
        android:button="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/all_select"
            android:text="全选"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/dip_14"
            android:id="@+id/textView9" />

        <TextView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:paddingRight="@dimen/dip_12"
            android:paddingLeft="@dimen/dip_12"
            android:paddingBottom="@dimen/dip_6"
            android:paddingTop="@dimen/dip_6"
            android:background="@color/color_bea571"
            android:text="删除"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/dip_14" />


    </RelativeLayout>
</LinearLayout>
