<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_1b1a1f">
    <ImageView
        android:id="@+id/search_activity_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/nav_return3"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        />

    <TextView
        android:id="@+id/msg_title"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服热线"
        android:layout_margin="@dimen/dip_10"
        android:textSize="@dimen/text_size_10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dip_1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginTop="@dimen/dip_16"
        android:text="华联商城服务热线"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginTop="@dimen/dip_16"
        android:textSize="@dimen/text_size_12"
        android:layout_marginBottom="@dimen/dip_16"
        android:text="关于订单/换货/退货请联系我们的客服人员，专业的他们将为您解答任何问题"/>
</LinearLayout>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/dip_16"
     android:background="@color/white">
     <ImageView
         android:layout_width="@dimen/dip_46"
         android:layout_height="@dimen/dip_46"
         android:layout_margin="@dimen/dip_20"
         android:src="@drawable/yuanjiaohua"
         android:id="@+id/imageView2" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="@dimen/text_size_14"
         android:text="服务电话"
         android:layout_alignTop="@+id/imageView2"
         android:layout_toEndOf="@+id/imageView2" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="@dimen/text_size_12"
         android:text="010-45525546（每日咨询时间为9:00-18:00）"
         android:layout_alignBottom="@+id/imageView2"
         android:layout_toEndOf="@+id/imageView2" />
 </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dip_16"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_20"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/dip_10"
        android:text="其他联系方式"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dip_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dip_24"
            android:layout_height="@dimen/dip_24"
            android:layout_marginLeft="@dimen/dip_20"
            android:src="@drawable/qq"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="@dimen/dip_10"
            android:text="官方QQ：686868"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dip_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dip_24"
            android:layout_height="@dimen/dip_24"
            android:layout_marginLeft="@dimen/dip_20"
            android:src="@drawable/wechat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="@dimen/dip_10"
            android:text="官方微信：hlks8888"
            android:layout_marginBottom="@dimen/dip_20"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>