<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/my_top_bean"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="真实姓名"
        android:textColor="#FF333333"
        android:textSize="16sp"
        android:layout_marginTop="17dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="9dp"
       />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:layout_marginTop="17dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:layout_marginTop="9dp"
            android:phoneNumber="true"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/back_type"
            android:layout_width="182dp"
            android:layout_height="20dp"
            android:text="银行卡类型：农业银行储蓄卡"
            android:textColor="#FF999999"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行地址"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:layout_marginTop="17dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:layout_marginTop="9dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行预留手机号"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:layout_marginTop="17dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:layout_marginTop="9dp"
            android:phoneNumber="true"
            />
    <Button
        android:id="@+id/next_go"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:text="下一步"
        android:background="#FFDF3031"
        android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轻触代表已认真阅读"
                android:textSize="12sp"
                android:textColor="#999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《实名认证相关协议》"
                android:textColor="#FFDF3031"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:orientation="horizontal">
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/safety3"
       android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="我们会每一秒会保证您的账户安全"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
</LinearLayout>