<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/Verify_Linear">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:background="@drawable/edittext"
        android:orientation="vertical"
    android:gravity="center"
       >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="实名认证"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
           android:background="#e5e5e5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="19dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入手机尾号"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8046"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收到的短信验证码"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="19dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="130dp"
                android:layout_height="40dp"
                 android:background="@drawable/edittext"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8046"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒后重发"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/close_real_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="#999999"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                />
            <TextView
                android:id="@+id/Verify_Now_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="立即认证"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#df3031"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>