<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/classify_rightAdapter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textColor="#1a1a1a"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="你好"/>
    <com.hualian.hlsc.UI.MyGridView
        android:id="@+id/classify_rightAdapter_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:verticalSpacing="5dp">

    </com.hualian.hlsc.UI.MyGridView>
</LinearLayout>