<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/my_top_bean"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp">
        <ImageView
            android:id="@+id/explain_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:src="@drawable/help3x"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="87dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:src="@drawable/bigbean3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前联豆"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24125"
        android:gravity="center"
        android:textSize="34sp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/Recharge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="充值"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:textColor="#ffffff"
        android:background="#FFDF3031"/>
    <Button
        android:id="@+id/Withdraw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提现"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:textColor="#000000"
        android:background="@drawable/edittext"/>
    <RelativeLayout
        android:id="@+id/bean_detail_Relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">
        <TextView
            android:id="@+id/bean_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联豆明细"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_turn_into"
            android:layout_toRightOf="@id/bean_detail"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/back_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:background="#ffffff"
       >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="绑定银行卡"
            android:textColorHint="#000000"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/back_img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_turn_into"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/back_img_next"
            android:layout_marginRight="8.5dp"
            android:text="612xxxxxxxxxxxxx5478"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>