<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/ll_good_detail"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/transparent"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/iv_good_detai_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:src="@drawable/nav_return3" />

        <TextView
            android:paddingTop="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_1a1a1a"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:id="@+id/tv_good_detail_title_good"
            style="@style/colorPrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="38px"
            android:text="商品详情" />

        <ImageView
            android:paddingTop="8dp"
            android:id="@+id/iv_good_detai_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_good_detai_share"
            android:paddingLeft="10dp"
            android:src="@drawable/nav_share3" />

        <ImageView
            android:paddingTop="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/iv_good_detai_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:src="@drawable/nav_more3" />
    </RelativeLayout>

    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



        <!--<include layout="@layout/layout_top"/>-->

        <!--<include layout="@layout/layout_bottom"/>-->

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/iv_good_detai_img"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_smaller">

            <TextView
                style="@style/blackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="#1a1a1a"
                android:text="法国 Chanel 香奈儿 炫亮魅力丝绒唇膏" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26px">

                <TextView
                    style="@style/colorPrimaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#e53e42"
                    android:text="25646券" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/tv_good_detail_discount"
                        style="@style/greyTextStyleSmaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/spacing_tinyer"
                        android:paddingRight="@dimen/spacing_tinyer"
                        android:textSize="16sp"
                        android:textColor="#cccccc"
                        android:text="25646券" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_alignLeft="@+id/tv_good_detail_discount"
                        android:layout_alignRight="@+id/tv_good_detail_discount"
                        android:layout_centerVertical="true"
                        android:background="@color/deep_transparent" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="34px"
                android:background="#e6e6e6" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34px"
                android:layout_weight="12"
                android:orientation="horizontal">

                <TextView
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:text="快递：￥0.00" />

                <TextView
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:text="销量：236件" />

                <TextView
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:text="北京顺义" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text = " "/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_weight="6"
            android:id="@+id/ll_good_detail_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tick3"
                android:drawablePadding="10px"
                android:text="7天无理由"
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:drawableLeft="@drawable/tick3"
                android:drawablePadding="10px"
                android:text="商家认证"
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:drawableLeft="@drawable/tick3"
                android:drawablePadding="@dimen/spacing_tiny"
                android:text="商家认证"
                android:textColor="#666666"
                android:textSize="16sp" />
            <TextView
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/layout_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_smaller"
                android:orientation="horizontal">

                <com.hankkin.library.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_smallest"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#1a1a1a"
                            android:text="香奈儿有限公司" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_tiny"
                android:paddingTop="@dimen/spacing_tiny"
                android:paddingRight="@dimen/spacing_smallest"
                android:paddingLeft="@dimen/spacing_smallest"
                android:background="@drawable/bg_border_color_primary"
                android:id="@+id/tv_talent_detail_open"
                style="@style/colorPrimaryTextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="进入商家" />
            <com.hankkin.library.NoScrollListView
                android:id="@+id/nlv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_normal_bg"
            android:padding="@dimen/spacing_smallest">

            <TextView
                android:id="@+id/tv_good_detail_tuodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="继续拖动,查看图文详情"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/tv_good_detail_tuodong"
                android:background="@color/deep_transparent" />
        </RelativeLayout>
<FrameLayout
    android:id="@+id/detail_fl_spec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />


    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/ll_good_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="3"
            android:paddingBottom="@dimen/spacing_tinyer"
            android:paddingTop="@dimen/spacing_tinyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                style="@style/greyTextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:layout_weight="1"
                android:drawableTop="@drawable/service"
                android:text="客服" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_smallest"
                android:layout_marginTop="@dimen/spacing_smallest"
                android:background="@color/grey_line_bg" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_good_detail_shop"
                style="@style/greyTextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:layout_weight="1"
                android:drawableTop="@drawable/shoppingcart"
                android:text="商家" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_smallest"
                android:layout_marginTop="@dimen/spacing_smallest"
                android:background="@color/grey_line_bg" />

            <LinearLayout
                android:id="@+id/ll_good_detail_collect"
                android:gravity="center"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_good_detai_collect_unselect"
                    android:src="@drawable/collect3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_good_detai_collect_select"
                    android:visibility="gone"
                    android:src="@drawable/collect3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/greyTextStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="@dimen/spacing_smallest"
                    android:layout_weight="1"
                    android:text="收藏" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_good_detail_shop_cart"
                style="@style/whiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="加入购物车" />


            <TextView
                android:id="@+id/tv_good_detail_buy"
                style="@style/whiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/corlorsearch"
                android:text="立即购买" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
    </LinearLayout>
