<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/item_order_storeRel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88"
        android:background="#fff">

        <ImageView
            android:id="@+id/item_order_store_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px22"
            android:src="@drawable/store" />

        <TextView
            android:id="@+id/item_order_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px12"
            android:layout_toRightOf="@id/item_order_store_img"
            android:text="淘宝天猫"
            android:textColor="#1a1a1a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px26"
            android:text="待支付"
            android:textColor="#CeBC7D" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_order_shopdetailsRel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px220"
        android:layout_below="@id/item_order_storeRel"
        android:background="#fafafa"
        android:paddingLeft="@dimen/px24"
        android:paddingTop="@dimen/px12">

        <ImageView
            android:id="@+id/item_order_shop_head"
            android:layout_width="@dimen/px196"
            android:layout_height="@dimen/px200"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_order_shop_name"
            android:layout_width="@dimen/px420"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginTop="@dimen/px16"
            android:layout_toRightOf="@id/item_order_shop_head"
            android:text="Apple AirPods 蓝牙无线耳机 无线耳机 MMEF2CH/A"
            android:textColor="#1b1a1f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_order_shop_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_order_shop_name"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginTop="@dimen/px22"
            android:layout_toRightOf="@id/item_order_shop_head"
            android:text="洗脸手工皂90g"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_order_shop_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_order_shop_lab"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginTop="@dimen/px30"
            android:layout_toRightOf="@id/item_order_shop_head"
            android:text="￥369.00"
            android:textColor="#E53E42"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_order_shop_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_order_shop_lab"
            android:layout_marginRight="@dimen/px30"
            android:text="x1"
            android:textColor="#1a1a1a" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_order_shop_allMoney"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px62"
        android:layout_below="@id/item_order_shopdetailsRel"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/px36"
        android:text="共1件商品 369积分"
        android:textColor="#1B1A1F" />

    <TextView
        android:id="@+id/item_order_shop_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_order_shop_allMoney"
        android:layout_marginBottom="@dimen/px10"
        android:layout_marginRight="@dimen/px40"
        android:layout_marginTop="@dimen/px14"
        android:background="@drawable/bg_item_order_delete"
        android:padding="@dimen/px12"
        android:text="删除订单"
        android:textColor="#CEB47D" />

    <TextView
        android:id="@+id/item_order_shop_already_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_order_shop_allMoney"
        android:layout_marginRight="@dimen/px22"
        android:layout_marginTop="@dimen/px14"
        android:layout_toLeftOf="@id/item_order_shop_delete"
        android:background="@drawable/bg_item_order_already_buy"
        android:padding="@dimen/px12"
        android:text="再次购买" />

</RelativeLayout>