<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_all"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/home_white"
    android:gravity="center_horizontal">
<RelativeLayout
    android:layout_width="120dp"
    android:layout_height="120dp"

    android:id="@+id/rl_layout"
    >

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"

        android:src="@drawable/default_errow" />
    <TextView
        android:id="@+id/jifen_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:text="asasd"
        android:textColor="#CEB57D"
        android:gravity="center"
        android:textSize="@dimen/text_size_10"
        android:background="#F9EFD9"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/paiming_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="83dp"
        android:src="@drawable/first3"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/paiming_tow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_img"
        android:layout_alignTop="@+id/iv_img"
        android:src="@drawable/second3"
        android:visibility="gone"/>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/iv_img"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:lineSpacingExtra="6dp"
            tools:text="如果你看到这句话说明你还没走，真不晓得你在等什么呢"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="150.00"

            android:textColor="@color/corlorsearch"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/old_money"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="120"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>