<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools = "http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:padding="5dp">
<!--类别子布局-->
    <ImageView

        tools:src="@mipmap/ic_launcher"
        android:id="@+id/item_category_img"
        android:layout_gravity="center_horizontal"
        android:layout_width="75dp"
        android:scaleType="fitXY"
        android:layout_height="75dp" />
    <TextView
        tools:text="测试"
        android:id="@+id/item_category_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="10sp"

        />

</LinearLayout>