<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="#e6e6e6"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/title3"
    android:layout_marginTop="15dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:gravity="center">
<hlks.hualiangou.com.ks_android.view.SnapUpCountDownTimerView
    android:id="@+id/home_miaosha_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></hlks.hualiangou.com.ks_android.view.SnapUpCountDownTimerView>
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>

