<?xml version="1.0" encoding="utf-8"?>
<com.hankkin.library.GradationScrollView android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
 <!--差一个占位图-->

        <com.youth.banner.Banner
            android:id="@+id/iv_good_detai_img"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:indicator_height="6dp"
            app:indicator_margin="6dp"
            app:indicator_width="6dp"
            ></com.youth.banner.Banner>
        <LinearLayout
            android:id="@+id/ll_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_smaller">

            <TextView
                android:id="@+id/tv_shop_name"
                style="@style/blackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#1a1a1a"
                tools:text="法国 Chanel 香奈儿 炫亮魅力丝绒唇膏" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26px">

                <TextView
                    android:id="@+id/tv_shop_price"
                    style="@style/colorPrimaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#e53e42"
                    tools:text="￥25646" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/tv_good_detail_discount"
                        style="@style/greyTextStyleSmaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/spacing_tinyer"
                        android:paddingRight="@dimen/spacing_tinyer"
                        android:textSize="16sp"
                        android:textColor="#cccccc"
                        tools:text="25646券" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_alignLeft="@+id/tv_good_detail_discount"
                        android:layout_alignRight="@+id/tv_good_detail_discount"
                        android:layout_centerVertical="true"
                        android:background="@color/deep_transparent" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="34px"
                android:background="#e6e6e6" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34px"
                android:layout_weight="12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kuaidi_jiage"
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    tools:text="快递：￥0.00" />

                <TextView
                    android:id="@+id/xiaoliang_nab"
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    tools:text="销量：236件" />

                <TextView
                    android:id="@+id/fahuodidian"
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:text="北京" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text = " "/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_weight="6"
            android:id="@+id/ll_good_detail_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tick3"
                android:drawablePadding="10px"
                android:text="7天无理由"
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:drawableLeft="@drawable/tick3"
                android:drawablePadding="10px"
                android:text="商家认证"
                android:textColor="#666666"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:drawableLeft="@drawable/tick3"
                android:drawablePadding="@dimen/spacing_tiny"
                android:text="商家认证"
                android:textColor="#666666"
                android:textSize="16sp"
                android:visibility="gone"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
<LinearLayout
    android:id="@+id/jifen_kuang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_6"
        android:layout_marginBottom="@dimen/dip_12"
        android:layout_marginTop="@dimen/dip_12"
        android:text="积分"
        android:textColor="@color/color_bea571"
        android:textSize="@dimen/text_size_12"/>
    <TextView
        android:id="@+id/main_integral_xq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_12"
        android:layout_marginBottom="@dimen/dip_12"
        android:layout_marginTop="@dimen/dip_12"
        android:text="积分"
        android:textColor="@color/color_bea571"
        android:textSize="@dimen/text_size_12"/>
</LinearLayout>
        <include layout="@layout/layout_line" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:id="@+id/shop_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="商品详情"
                    android:textColor="@color/color_bea571"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shop_evaluate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="商品评价"
                    android:textSize="15sp"
                    android:textColor="@color/color_bea571"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/shop_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/spacing_small">-->

            <!--<TextView-->
                <!--style="@style/greyTextStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="包邮" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/spacing_large"-->
                <!--android:text="满299元或两件包邮"-->
                <!--android:textSize="@dimen/font_small" />-->
        <!--</LinearLayout>-->

        <!--<include layout="@layout/layout_line" />-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_good_detail_jin"-->
            <!--android:padding="@dimen/spacing_small"-->
            <!--android:layout_marginTop="@dimen/spacing_tinyer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bg_border_original"-->
                <!--android:paddingLeft="@dimen/spacing_tinyest"-->
                <!--android:paddingRight="@dimen/spacing_tinyest"-->
                <!--android:text="金"-->
                <!--android:textColor="@color/original_border_color"-->
                <!--android:textSize="@dimen/spacing_smaller" />-->
            <!--<ImageView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/store_turn_into3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->



        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/spacing_smaller"-->
            <!--android:background="@color/grey_line_bg" />-->

        <!--<TextView-->
            <!--android:background="@drawable/list_gray_item"-->
            <!--android:id="@+id/tv_good_detail_cate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableRight="@drawable/store_turn_into3"-->
            <!--android:padding="@dimen/spacing_small"-->
            <!--android:text="选择  产品分类" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="34px"-->
            <!--android:background="#e6e6e6" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="商品评价" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_smaller"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.hankkin.library.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_smallest"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#1a1a1a"
                            android:text="香奈儿有限公司" />

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true">-->

                            <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:src="@drawable/star_haoping" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="@dimen/spacing_tinyest"-->
                                <!--android:src="@drawable/star_haoping" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="@dimen/spacing_tinyest"-->
                                <!--android:src="@drawable/star_haoping" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="@dimen/spacing_tinyest"-->
                                <!--android:src="@drawable/star_haoping" />-->
                        <!--</LinearLayout>-->
                    </RelativeLayout>

                    <!--<TextView-->
                        <!--style="@style/greyTextStyleSmaller"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/spacing_tinyest"-->
                        <!--android:text="2016年04月" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/spacing_tinyest"-->
                        <!--android:text="第二次来找这个零食了，第一次吃就开始爱上了，还是跟原来一样的味道" />-->

                    <!--<TextView-->
                        <!--style="@style/greyTextStyleSmall"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/spacing_tinyest"-->
                        <!--android:text="颜色分类：原味" />-->

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_tiny"
                android:paddingTop="@dimen/spacing_tiny"
                android:paddingRight="@dimen/spacing_smallest"
                android:paddingLeft="@dimen/spacing_smallest"
                android:background="@drawable/bg_border_color_primary"
                android:id="@+id/tv_talent_detail_open"
                style="@style/colorPrimaryTextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="进入商家"
                android:visibility="gone"/>
            <com.hankkin.library.NoScrollListView
                android:id="@+id/nlv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_normal_bg"
            android:padding="@dimen/spacing_smallest"
            android:visibility="gone">

            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/spacing_normal"-->
                <!--android:layout_toLeftOf="@+id/tv_good_detail_tuodong"-->
                <!--android:background="@color/deep_transparent" />-->

            <TextView
                android:id="@+id/tv_good_detail_tuodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="继续拖动,查看图文详情"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/tv_good_detail_tuodong"
                android:background="@color/deep_transparent" />
        </RelativeLayout>

    </LinearLayout>
</com.hankkin.library.GradationScrollView>