<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/my_top_bean"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:text="您还未绑定银行卡"
        android:textColor="#FF333333"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:src="@drawable/noback3"/>
    <Button
        android:id="@+id/add_back"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"

        android:text="添加银行卡"
        android:textColor="#ffffff"
        android:background="#FFDF3031"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="103dp"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e5e5e5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:layout_gravity="center"
            android:textSize="13sp"

            android:textColor="#666666"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e5e5e5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="27dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/wechat"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/qq"/>

    </LinearLayout>
</LinearLayout>