<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/my_rv"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/bananer_my">

        <hlks.hualiangou.com.ks_android.view.img.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="@dimen/dip_66"
            android:layout_height="@dimen/dip_66"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:src="@drawable/zhanweitu"
            app:border_color="#50c0e9"
            app:border_width="6dp"
            app:corner_radius="50dip"
            app:mutate_background="true"
            app:oval="false" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roundedImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="#fff"
            android:gravity="center"
            android:text="请登录"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dip_10"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/guanzhu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/babyguanzhu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="宝贝关注"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shoucang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/shopshoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="店铺收藏"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pingjia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mypingjia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="我的评价"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zuji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/myzuji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="我的足迹"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/dip_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="我的订单"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/quanbu_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:layout_toStartOf="@+id/imageView6"
                android:text="全部订单"
                android:textColor="#333333"
                android:textSize="13sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:src="@drawable/store_turn_into"
                android:id="@+id/imageView6" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            >

            <RelativeLayout
                android:id="@+id/daifukuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/daifukuan_num"
                    android:layout_width="@dimen/dip_14"
                    android:layout_height="@dimen/dip_14"
                    android:layout_alignTop="@+id/obligation"
                    android:layout_toEndOf="@+id/textView8"
                    android:background="@drawable/back_item_red_tr"
                    android:gravity="center"
                    android:text="56"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_8"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/obligation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/daifukuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/obligation"
                    android:layout_marginTop="@dimen/dip_4"
                    android:layout_centerHorizontal="true"
                    android:text="待付款"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:id="@+id/textView8" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/daifahuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/tu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/daifahuo" />

                <TextView
                    android:id="@+id/daifahuo_num"
                    android:layout_width="@dimen/dip_14"
                    android:layout_height="@dimen/dip_14"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView6"
                    android:background="@drawable/back_item_red_tr"
                    android:gravity="center"
                    android:text="56"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_8"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tu1"
                    android:layout_marginTop="@dimen/dip_4"
                    android:layout_centerHorizontal="true"
                    android:text="待发货"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:id="@+id/textView6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dashouhuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/dashouhuo_num"
                    android:layout_width="@dimen/dip_14"
                    android:layout_height="@dimen/dip_14"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/textView7"
                    android:background="@drawable/back_item_red_tr"
                    android:gravity="center"
                    android:text="56"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_8"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/tu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="7dp"
                    android:src="@drawable/daishouhuo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tu2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dip_4"
                    android:text="待收货"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:id="@+id/textView7" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/evaluate3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="待评价"
                    android:textColor="#333333"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tuihuotuikuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/tu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tuihuotuikuan" />
                <TextView
                    android:id="@+id/tuihuotuikuan_num"
                    android:layout_width="@dimen/dip_14"
                    android:layout_height="@dimen/dip_14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/back_item_red_tr"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="56"
                    android:textSize="@dimen/text_size_8"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tu3"
                    android:layout_marginTop="@dimen/dip_4"
                    android:layout_centerHorizontal="true"
                    android:text="退货/退款"
                    android:textColor="#333333"
                    android:textSize="10sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dip_10"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="服务工具"
            android:textColor="#333333"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:src="@drawable/store_turn_into"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/wodejifen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/jifen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="我的积分"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pingtaitongzhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/pingtaitongzhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="平台通知"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_sigin_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="退出登录"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shezhizhongxin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/shezhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="设置中心"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fuwufankui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/fankui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="帮助与反馈"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>