<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:padding="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:padding="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:background="@drawable/edittext"
                android:padding="8dp"
               />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:padding="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:padding="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <CheckBox
                android:id="@+id/Check_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:checked="true"
                android:button="@drawable/new_usersign_img"
                android:layout_centerVertical="true"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@id/Check_Box"
                android:layout_centerVertical="true"
                android:text="同意隐私条款和服务使用条款"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="注册"
            android:inputType="number"
            android:layout_marginTop="15dp"

            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>