<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recharge_Linear"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:background="@drawable/edittext"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交成功"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            />
<ImageView
    android:layout_width="79dp"
    android:layout_height="82dp"
    android:layout_marginTop="18dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/expression3x"/>

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
          android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们会在0-3个工作日处理"
                android:textStyle="bold"
                android:textColor="#999999"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请耐心等待"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#999999"
                android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/I_know"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="#DF3031"
            android:text="我知道了"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>