<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/register_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"

        >

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@null"
            android:hint="手机号"
            android:textColorHint="#999999"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#999999"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/Code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="验证码"
                android:textSize="12sp"
                android:textColorHint="#999999"
                android:layout_centerVertical="true"
                />
            <!--android:background="@drawable/text_code"-->
            <TextView
                android:id="@+id/get_code"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textSize="11sp"
                android:textColor="@color/color_bea571"
                android:layout_alignParentRight="true"

                android:gravity="center"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#999999"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/Register_passWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="密码 (6-12位)"
                android:password="true"
                android:textSize="12sp"
                android:textColorHint="#999999"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/delete_password"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/delete"/>
                <ImageView
                    android:id="@+id/open_eyes"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/closeyes"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/affirm_Register_passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="确认密码"
            android:password="true"
            android:textSize="12sp"
            android:textColorHint="#999999"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginTop="15dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册即代表阅读并同意"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/register_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华联注册协议"
                    android:textSize="12sp"
                    android:textColor="#e53f43"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textSize="12sp"
                    android:textColor="#1a1a1a"
                    />
                <TextView
                    android:id="@+id/yinsi_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐私政策"
                    android:textSize="12sp"
                    android:textColor="#e53f43"
                    />

            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/register_Btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="注 册"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="27dp"
            android:background="@drawable/edittext"/>
    </LinearLayout>
</LinearLayout>