<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:id="@+id/search_bottom"
    android:orientation="vertical"
    android:background="@color/color_1b1a1f">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hualiangou"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView3" />

        <ImageView
            android:id="@+id/seach_relat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sousuo"
            android:paddingLeft="@dimen/dip_10"
            android:paddingRight="@dimen/dip_10"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignParentEnd="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5e5e5"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>