apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.tsy:PersistentCookieJar:1.0.0'
    compile project(':refresh-layout')
    compile project(':library')
}
//publish {
//    userOrg = 'tangsiyuan'
//    groupId = 'com.tsy'
//    artifactId = 'myokhttp'
//    publishVersion = '1.1.3'
//    desc = 'This is a okhttp3 extend library'
//    website = 'https://github.com/tsy12321/MyOkHttp'
//}
